# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#Menu
global.menu=Management
global.menu.home=Home
global.menu.user=Account management
global.menu.depart=Depart management
global.menu.staff=Staff management
global.menu.record=Record management

#################################################################

#Sub menu
#Sub menu home
global.submenu.home=Home

#Sub menu user
global.submenu.user.insert=Insert account
global.submenu.user.table=Table account

#Sub menu depart
global.submenu.depart.insert=Insert depart
global.submenu.depart.table=Table depart

#Sub menu staff
global.submenu.staff.insert=Insert staff
global.submenu.staff.table=Table staff

#Sub menu record
global.submenu.record.insert=Insert record
global.submenu.record.table=Table record
global.submenu.record.include=Summary of record

#################################################################

#Warning insert table
global.insert.warning=The fields below are required !!!

#################################################################

#Serach Data table
global.table.search=Search

#################################################################

#Summary staff
global.summary.record.staff=Summary of record for each staff

#################################################################

#Summary depart
global.summary.record.depart=Summary of record for each depart

#################################################################

#Fields table user
global.user.username=Username
global.user.password=Password
global.user.fullname=Full name

#################################################################

#Fields table depart
global.depart.id=Id
global.depart.name=Name

#################################################################

#Fields table staff
global.staff.id=Id
global.staff.name=Name
global.staff.gender=Gender
global.staff.birthday=Birthday
global.staff.photo=Image
global.staff.email=Email
global.staff.phone=Phone
global.staff.salary=Salary
global.staff.level=Level
global.staff.note=Note
global.staff.depart=Depart

#################################################################

#Fields table record
global.record.id=Id
global.record.type=Type
global.record.reason=Reason
global.record.date=Date
global.record.name=Name

#################################################################

#Fields table sumamary record
global.record.id=Id

#################################################################

#Fields summary record
global.summary.staff=Staff
global.summary.depart=Depart
global.summary.sumgood=Total achievement
global.summary.sumbad=Total discipline
global.summary.sum=Total point

#################################################################

#navigation
global.table.navigation=Navigation

#################################################################

#Button insert reset
global.insert.reset=Reset

#################################################################

#Button insert add
global.insert.user.add=Add account
global.insert.depart.add=Add depart
global.insert.staff.add=Add staff
global.insert.record.add=Add record

#################################################################

#Button table update & delete
global.table.update=Update
global.table.delete=Delete

#################################################################

#logout account
global.logout=Logout

#################################################################

#footer
global.footer=Copyright \u00a9 Designed & Developed by

#################################################################

#Validation
#user
global.field.user.username=Not empty username!
global.field.user.password=Not empty password!
global.field.user.fullname=Not empty full name!

#################################################################

#Validation
#depart
global.field.depart.id=Not empty id!
global.field.depart.name=Not empty name!

#################################################################

#Validation
#staff
global.field.staff.id=Not empty id!
global.field.staff.name=Not empty name!
global.field.staff.gender=Not empty gender!
global.field.staff.birthday=Not empty birthday!
global.field.staff.email=The email's wrong!
global.field.staff.phone=The phone's wrong!
global.field.staff.salary=Not empty salary!
global.field.staff.level=Not empty level!


#################################################################

#Validation
#record
global.field.record.type=Not empty type!
global.field.record.reason=Not empty reason!
global.field.record.date=Not empty date!

#################################################################

#Validation
#title_warning
global.title_warning.insert=Not empty the field below

#################################################################
